{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "TaskFlow",
    "Audience": "TaskFlow"
  },
  "Firebase": {
    "ProjectId": "taskflow-3e634"
  }
}
